body{
  background-color: #f8f9fa!important;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,
          "Helvetica Neue",Arial,"Noto Sans",sans-serif,
          "Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
  
table, th, td {
  padding: 10px;
  width: 50%;
  border-bottom: 1px solid #ddd;
  border-collapse: collapse;
}

th, td {
  text-align: center;
  padding: 8px;
  width: 12%;
}

tr:nth-child(even) {background-color: #f2f2f2;}

th {
  background-color: grey;
  color: white;
}

#ul-reportsLinks{
    list-style-type: none;min-width: 100%;list-style: none;padding-top: 20px;
}

#tabbed-content li{
    display:inline-block;
    padding:10px 14px;
    background: #ddd;
    border-radius: 4px;
    cursor: pointer;
    margin-right:10px;
}

#tabbed-content .panel{
    display: none;
    padding: 0 10px;

    
}

#tabbed-content .panel.active{
    display: block;
}

#tabbed-content li.active{
    background:black;
    color:white;
}


hr { 
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
  } 


  #myChart {
    overflow: auto;
    
  }

  .Counts {
    text-align: center;
    border: 3px solid green;
  }



 .grid-container {
  display: grid;
  grid-template-columns: 34% 33.3% 33.3%-25px;
  padding: 10px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}
.grid-item {

  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-2 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 4;
}

.grid-container-2 {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 50px;
}

.grid-item-2-1 {
  color: #f2f2f2;
  background-color:#55595c;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-2-2 {
  background-color:white;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item-2-3 {
  background-color:white;
  padding: 20px;
  font-size: 30px;
  text-align: left;
}

.grid-container-2-col {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 10px;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}


.btn{
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  background-color: grey; 
  color: white;
  border-radius: 8px;
  transition-duration: 0.4s;
}

.btn:hover {
  background-color: #008CBA;
  color: white;
}
